import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import 'hammerjs';
import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

if (environment.production) {
  enableProdMode();
}

console.log(`%c
      ___           ___           ___          _____                        ___                      _____          ___           ___
     /__/\\         /  /\\         /__/\\        /  /::\\        _____         /  /\\        ___         /  /::\\        /  /\\         /  /\\
     \\  \\:\\       /  /::\\        \\  \\:\\      /  /:/\\:\\      /  /::\\       /  /::\\      /  /\\       /  /:/\\:\\      /  /:/_       /  /:/_
      \\__\\:\\     /  /:/\\:\\        \\  \\:\\    /  /:/  \\:\\    /  /:/\\:\\     /  /:/\\:\\    /  /:/      /  /:/  \\:\\    /  /:/ /\\     /  /:/ /\\
  ___ /  /::\\   /  /:/~/::\\   _____\\__\\:\\  /__/:/ \\__\\:|  /  /:/~/::\\   /  /:/~/:/   /__/::\\     /__/:/ \\__\\:|  /  /:/_/::\\   /  /:/ /:/_
 /__/\\  /:/\\:\\ /__/:/ /:/\\:\\ /__/::::::::\\ \\  \\:\\ /  /:/ /__/:/ /:/\\:| /__/:/ /:/___ \\__\\/\\:\\__  \\  \\:\\ /  /:/ /__/:/__\\/\\:\\ /__/:/ /:/ /\\
 \\  \\:\\/:/__\\/ \\  \\:\\/:/__\\/ \\  \\:\\~~\\~~\\/  \\  \\:\\  /:/  \\  \\:\\/:/~/:/ \\  \\:\\/:::::/    \\  \\:\\/\\  \\  \\:\\  /:/  \\  \\:\\ /~~/:/ \\  \\:\\/:/ /:/
  \\  \\::/       \\  \\::/       \\  \\:\\  ~~~    \\  \\:\\/:/    \\  \\::/ /:/   \\  \\::/~~~~      \\__\\::/   \\  \\:\\/:/    \\  \\:\\  /:/   \\  \\::/ /:/
   \\  \\:\\        \\  \\:\\        \\  \\:\\         \\  \\::/      \\  \\:\\/:/     \\  \\:\\          /__/:/     \\  \\::/      \\  \\:\\/:/     \\  \\:\\/:/
    \\  \\:\\        \\  \\:\\        \\  \\:\\         \\__\\/        \\  \\::/       \\  \\:\\         \\__\\/       \\__\\/        \\  \\::/       \\  \\::/
     \\__\\/         \\__\\/         \\__\\/                       \\__\\/         \\__\\/                                   \\__\\/         \\__\\/    `, 'font-family: monospace;');

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err => console.log(err));
